<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECG Exercise 3: XR-Application</title>
  <style>
    body {
      margin: 0px;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }

    button {
      position: absolute;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
    }

    #joystickWrapper {
      position: fixed;
      left: 80%;
      top: 70%;
    }

    #timer {
    position: fixed;
    margin: auto;
    font-family: 'Segoe UI';
    font-size: 35px;
    background-color: transparent;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: white;
    text-align: center;
    width: 100%;
    left: 0%;
    padding: 10px;
    
  }
  </style>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
        }
      }
    </script>
  <script src="nipplejs.js"></script>
</head>

<body>
  <div id="overlay">
    <div id="joystickWrapper">
      <div id="timer">
        <p id="time"></p>
        <p id="checkpoints"></p>
      </div>
    </div>
  </div>
</body>
<script type="module" src="island.js"></script>

</html>